{
	"expo": {
		"name": "GodAI",
		"slug": "GodAI",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "codes.tashif.GodAI"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.khan_tashif.GodAI"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icon.png",
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
